FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update\
  && apt-get install --reinstall -y --no-install-recommends apt-transport-https ca-certificates\
  && apt-get install -y --no-install-recommends git cmake build-essential libboost-all-dev uuid-dev libjsoncpp-dev zlib1g-dev libssl-dev\
  && update-ca-certificates

RUN git clone https://github.com/jarro2783/cxxopts.git\
    && cd cxxopts\
    && cmake -DCMAKE_BUILD_TYPE=Release -DCXXOPTS_BUILD_EXAMPLES=Off -DCXXOPTS_BUILD_TESTS=Off -DCMAKE_INSTALL_PREFIX=/opt\
    && make -j4 && make install && cd ..

RUN git clone https://github.com/spcl/sockpp\
    && cd sockpp\
    && cmake -DCMAKE_BUILD_TYPE=Release -DSOCKPP_BUILD_SHARED=OFF -DSOCKPP_BUILD_STATIC=ON -DCMAKE_INSTALL_PREFIX=/opt\
    && make -j4 && make install && cd ..

RUN git clone https://github.com/mariusbancila/stduuid.git\
    && cd stduuid\
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt\
    && make -j4 && make install && cd ..

RUN git clone https://github.com/fmtlib/fmt.git\
    && cd fmt\
    && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DFMT_TEST=OFF -DCMAKE_INSTALL_PREFIX=/opt -DCMAKE_POSITION_INDEPENDENT_CODE=TRUE\
    && make -j4 && make install && cd ..

RUN git clone https://github.com/gabime/spdlog.git\
    && cd spdlog\
    && cmake -DCMAKE_BUILD_TYPE=Release -DSPDLOG_FMT_EXTERNAL=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_INSTALL_PREFIX=/opt\
    && make -j4 && make install && cd ..

RUN git clone https://github.com/USCiLab/cereal.git\
    && cd cereal\
    && cmake -DCMAKE_BUILD_TYPE=Release -DSKIP_PERFORMANCE_COMPARISON=ON -DSKIP_PORTABILITY_TEST=ON -DJUST_INSTALL_CEREAL=ON -DCMAKE_INSTALL_PREFIX=/opt\
    && make -j4 && make install && cd ..

RUN git clone https://github.com/oneapi-src/oneTBB.git\
    && cd oneTBB\
    && cmake -DCMAKE_BUILD_TYPE=Release -DTBB_TEST=OFF -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=/opt\
    && make -j4 && make install && cd ..

RUN git clone --recursive https://github.com/drogonframework/drogon\
    && cd drogon\
    && cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_CTL=OFF -DBUILD_EXAMPLES=OFF -DBUILD_TESTING=OFF -DBUILD_SQLITE=OFF -DBUILD_POSTGRESQL=OFF -DBUILD_MYSQL=OFF -DBUILD_ORM=OFF -DBUILD_BROTLI=OFF -DCMAKE_INSTALL_PREFIX=/opt\
    && make -j4 && make install && cd ..

FROM ubuntu:22.04
COPY --from=0 /opt /opt
